<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>

    <script src="/vendors/bower_components/angular/angular.js" charset="utf-8"></script>
    <script src="/vendors/bower_components/angular-ui-router/release/angular-ui-router.js" charset="utf-8"></script>

    <script src="/js/module.js"></script>
    <script src="/js/controllers.js"></script>
    <script src="/js/services.js"></script>

    <script src="/vendors/bower_components/amcharts3/amcharts/amcharts.js" type="text/javascript"></script>
    <script src="/vendors/bower_components/ammap3/ammap/ammap.js" type="text/javascript"></script>
    <script src="/vendors/bower_components/ammap3/ammap/maps/js/worldLow.js" type="text/javascript"></script>
    <script src="/vendors/bower_components/ammap3/ammap/themes/dark.js" type="text/javascript"></script>
    <script src="/vendors/bower_components/amcharts3/amcharts/serial.js" type="text/javascript"></script>
    <script src="/vendors/bower_components/amcharts3/amcharts/themes/dark.js" type="text/javascript"></script>


    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <script src="/socket.io-client/socket.io.js" charset="utf-8"></script>
  <script>
  var socket = io();
  </script>
  <body ng-app='myApp'>
    <ui-view></ui-view>
    <h1> Index.html test </h1>
    <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
  </body>
</html>
